<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BS_Site.master.cs" Inherits="testModel01.BS_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %> - backStage_WebForm</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/sidebar.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper" class="toggled">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="text-muted">item select</a>
                    </li>
                    <li>
                        <a runat="server" href="~/BS_NewsList.aspx">
                            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>最新消息管理
                        </a>
                    </li>
                    <li>
                        <a runat="server" href="#">
                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>list02
                        </a>
                    </li>
                    <li>
                        <a runat="server" href="~/BS_收費評估表.aspx">
                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>收費評估表
                        </a>
                    </li>
                    <li>
                        <a runat="server" href="~/BS_活動剪影後台.aspx">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>活動剪影管理
                        </a>
                    </li>
                    <li>
                        <a runat="server" href="#">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>list05
                        </a>
                    </li>
                </ul>
                <footer class="footer">
                    <div>
                        <p class="text-muted">&copy; <%: DateTime.Now.Year %> - 後台管理系統<br/><a runat="server" href="~/Main.aspx">回首頁</a></p>
                    </div>
                </footer>
            </div>





            <div id="page-content-wrapper">
                <div class="navbar-header navbar-inverse">
                    <a type="button" class="navbar-toggle" aria-label="Left Align" href="#menu-toggle1" id="menu-toggle1" style="float: left">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <span class="visible-xs navbar-brand" style="">後台管理系統</span>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>backstage test</h1>
                            <a type="button" class="btn btn-default" aria-label="Left Align" href="#menu-toggle2" id="menu-toggle2">
                                <span class="sr-only">工具列</span>
                                <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
                            </a>
                            <asp:ContentPlaceHolder ID="BS_HeadContent" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="BS_BodyContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script>
        $("#menu-toggle1, #menu-toggle2").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>
</html>
