<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="testModel01.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--<meta http-equiv="refresh" content="5"/>--%>

    <title><%: Page.Title %> - testModel01</title>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
    <link href="../Content/dhCaretUp.css" rel="stylesheet" />

    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/dhCaretUp.js"></script>
    
</head>
<body>
    <nav runat="server">
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/FrontEnd/Main.aspx">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;testModel01
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/FrontEnd/Main.aspx">首頁</a></li>
                        <li><a runat="server" href="~/FrontEnd/最新消息.aspx">最新消息</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="dLabel02" role="button" data-toggle="dropdown" data-target="#" href="/page.html">關於康欣<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a runat="server" href="~/FrontEnd/關於康欣.aspx">關於我們</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/FrontEnd/關於康欣.aspx">位置圖</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="dLabel03" role="button" data-toggle="dropdown" data-target="#" href="/page.html">收費標準<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a runat="server" href="~/FrontEnd/收費標準.aspx">收費標準表</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/FrontEnd/收費標準.aspx">入住注意事項</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/FrontEnd/收費標準.aspx">日常照護收費評估表</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/FrontEnd/環境介紹.aspx">環境介紹</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="dLabel05" role="button" data-toggle="dropdown" data-target="#" href="/page.html">活動剪影<b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">

                                <li><a runat="server" href="~/FrontEnd/活動剪影.aspx#outlook">庭院環境</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/FrontEnd/活動剪影.aspx#inside">內部設施</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/FrontEnd/活動剪影.aspx#birthday">慶生剪影</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/FrontEnd/活動剪影.aspx#washfoot">泡腳</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/FrontEnd/活動剪影.aspx#rehab">復健</a></li>
                                <li class="divider"></li>
                                <li><a runat="server" href="~/FrontEnd/活動剪影.aspx#haircut">義剪</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/FrontEnd/聯絡我們.aspx">聯絡我們</a></li>
                    </ul>
                    <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/FrontEnd/Login.aspx">
                                        <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;登入
                                    </a>
                                </li>
                                <li>
                                    <a runat="server" href="~/FrontEnd/Main.aspx">
                                        <span class="glyphicon glyphicon-registration-mark" aria-hidden="true"></span>&nbsp;註冊
                                    </a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/FrontEnd/Main.aspx" title="Manage your account">Hello!</a></li>
                                <li>
                                    <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="登出" LogoutPageUrl="~/Main.aspx" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                    <%--<div class="col-sm-3 col-md-3 pull-right">
                        <form class="navbar-form navbar-right" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="搜尋">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>--%>
                </div>
            </div>
        </div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <%--<ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                <li data-target="#myCarousel" data-slide-to="4" class=""></li>
            </ol>--%>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../headImg/1.jpg" alt="First slide"><div class="container">
                        <div class="carousel-caption">
                            <%--<h1>test1</h1>--%>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../headImg/2.jpg" alt="Second slide"><div class="container">
                        <div class="carousel-caption">
                            <%--<h1>test2</h1>--%>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../headImg/3.jpg" alt="Third slide"><div class="container">
                        <div class="carousel-caption">
                            <%--<h1>test3</h1>--%>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../headImg/4.jpg" alt="fourth slide"><div class="container">
                        <div class="carousel-caption">
                            <%--<h1>test4</h1>--%>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../headImg/5.jpg" alt="fifth slide"><div class="container">
                        <div class="carousel-caption">
                            <%--<h1>test5</h1>--%>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span></a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span></a>
        </div>
    </nav>

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">&copy; <%: DateTime.Now.Year %> - testModel01 &nbsp;<a runat="server" href="~/Login.aspx">後台管理</a></p>
        </div>
    </footer>
</body>
</html>
