<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BS_Site.master.cs" Inherits="testModel01.BS_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %> - backStage_WebForm</title>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Sidebar.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/Sidebar.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="overlay"></div>

            <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                <ul class="nav sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">Brand
                        </a>
                    </li>
                    <li>
                        <a runat="server" href="~/BackEnd/BS_NewsList.aspx">
                            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 最新消息管理
                        </a>
                    </li>
                    <li>
                        <a runat="server" href="~/BackEnd/BS_收費標準.aspx">
                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span> 收費標準表
                        </a>
                    </li>
                    <li>
                        <a runat="server" href="~/BackEnd/BS_收費評估表.aspx">
                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 收費評估表
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-headphones" aria-hidden="true"></span> 活動剪影管理<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header divider""></li>
                            <li><a runat="server" href="~/BackEnd/BS_活動剪影後台.aspx">p1</a></li>
                            <li><a runat="server" href="~/BackEnd/BS_活動剪影後台.aspx">p2</a></li>
                            <li><a runat="server" href="~/BackEnd/BS_活動剪影後台.aspx">p3</a></li>
                            <li><a runat="server" href="~/BackEnd/BS_活動剪影後台.aspx">p4</a></li>
                            <li><a runat="server" href="~/BackEnd/BS_活動剪影後台.aspx">p5</a></li>
                            <li><a runat="server" href="~/BackEnd/BS_活動剪影後台.aspx">p6</a></li>
                            <li class="dropdown-header divider"></li>
                        </ul>
                    </li>
                    <li>
                        <a runat="server" href="~/BackEnd/BS_Main.aspx">
                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> list05
                        </a>
                    </li>
                </ul>
                <footer class="footer">
                    <div>
                        <p class="text-muted">
                            &copy; <%: DateTime.Now.Year %> - 後台管理系統<br />
                            <a runat="server" href="~/BackEnd/BS_Main.aspx">回首頁</a>
                        </p>
                    </div>
                </footer>
            </nav>



            <div id="page-content-wrapper">
                <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <asp:ContentPlaceHolder ID="BS_HeadContent" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="BS_BodyContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
